<!DOCTYPE html>
<html>
	<head>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Henry Vu | Student Page</title>

		<style>

			body {
				font-family: Arial;
				background-color: lightgrey;
			}

			span {
				background-color: black;
				color: white;
			}

			img {
				width: auto;
				height: 200px;
			}

			.heading {
				text-align: center;
			}

			#content {
				width: 950px;

				margin-left: auto;
				margin-right: auto;
				margin-top: 12%;
			}

			.left_column {
				float: left;

				width: 445px;
				margin-left: auto;
				margin-right: auto;

				padding: 15px;
			}

			.right_column {
				float: left;

				width: 445px;
				margin-left: auto;
				margin-right: auto;

				padding: 15px;
			}

			#extras {
				width: 445px;
				margin-left: auto;
				margin-right: auto;

				/*text-align: center;*/
			}

			.clearfloat {
				clear: both;
			}

			#wireframe {
				width: 80px;
				margin-left: auto;
				margin-right: auto;
			}

		</style>
	</head>
	<body>
		<div id="content">
			<h1 class="heading">Final Project Proposal</h1>

			<div class="left_column">
				<p>Website Description:</p>
				<ul>
					<li>My Final Project will be my personal portfolio which contains my resume, projects, and contact information</li>
				</ul>

				<p>Intended Audience:</p> 
				<ul>
					<li>Potential Recruiters, companies in the tech industry</li>
				</ul>

				<p>Design & Style</p>
				<ul>
					<li><p>Design Theme: Minimalist, Simplistic, Modern</p></li>
					<li><p>Color Scheme: light with a mix of dark scheme variances</p></li>
					<li><p>Primary Color: White</p></li>
					<li><p>Secondary Color: Black</p></li>
				</ul>		
			</div> <!-- #left_column -->

			<div class="right_column">
				<p>Inspired Website:</p>
				<ul>
					<li><p><a href="http://capauwels.com/about" target="_blank">Charles-Axel Pauwels</a></p></li>
					<li><p><a href="http://www.briannathanhartwell.com/" target="_blank">Brian Nathan Hartwell</a></p></li>
					<li><p><a href="http://mottau.co.uk/#contact" target="_blank">Adam Mottau</a></p></li>
				</ul>

				<p>Scope:</p>
				<ul>
					<li><p>Page Number: Single Page</p></li>
					<li>
						<p>Section:</p>
						<ul>
							<li><p>Section 1: About</p></li>
							<li><p>Section 2: Projects</p></li>
							<li><p>Section 3: Contact & Resume</p></li>
						</ul>
					</li>
				</ul>
			</div> <!-- #rihgt_column -->

			<div class="clearfloat"></div>

			<div id="extras">
				<p>Extras:</p>
				<ul>
					<li><p><a href="https://github.com/kswedberg/jquery-smooth-scroll" target="_blank">SmoothScroll</a></p></li>
					<li><p>Transition & Transformation: Used for the hovering effect in the Projects section.</p></li>
					<li><p>Iframe: Link PDF of Resume in the Contact section.</p></li>
				</ul>
			</div>

			<hr>

			<h2 class="heading">Home Page Wireframe</h2>

			<div id="wireframe"><a href="wireframe.pdf" target="_blank">Wireframe</a></div>

			<div class="clearfloat"></div>

		</div>	<!-- #content -->
	</body>
</html>